add_executable (MaterialCompositionTests MaterialCompositionTests.cpp)
target_include_directories (MaterialCompositionTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (MaterialCompositionTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_executable (MaterialTests MaterialTests.cpp)
target_include_directories (MaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (MaterialTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_executable (MaterialPropertiesTests MaterialPropertiesTests.cpp)
target_include_directories (MaterialPropertiesTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (MaterialPropertiesTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_executable (HomogeneousSurfaceMaterialTests HomogeneousSurfaceMaterialTests.cpp)
target_include_directories (HomogeneousSurfaceMaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (HomogeneousSurfaceMaterialTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_executable (BinnedSurfaceMaterialTests BinnedSurfaceMaterialTests.cpp)
target_include_directories (BinnedSurfaceMaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (BinnedSurfaceMaterialTests PRIVATE ActsCore ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_executable (ProtoSurfaceMaterialTests ProtoSurfaceMaterialTests.cpp)
target_include_directories (ProtoSurfaceMaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (ProtoSurfaceMaterialTests PRIVATE ActsCore ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_executable (InterpolatedMaterialMapTests InterpolatedMaterialMapTests.cpp)
target_include_directories (InterpolatedMaterialMapTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (InterpolatedMaterialMapTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})

add_test (NAME MaterialUnitTest COMMAND MaterialCompositionTests MaterialTests MaterialPropertiesTests HomogeneousSurfaceMaterialTests BinnedSurfaceMaterialTests ProtoSurfaceMaterialTests InterpolatedMaterialMapTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST MaterialUnitTest TARGETS MaterialCompositionTests MaterialTests MaterialPropertiesTests HomogeneousSurfaceMaterialTests BinnedSurfaceMaterialTests ProtoSurfaceMaterialTests InterpolatedMaterialMapTests)

add_executable (AccumulatedMaterialPropertiesTests AccumulatedMaterialPropertiesTests.cpp)
target_include_directories (AccumulatedMaterialPropertiesTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries(AccumulatedMaterialPropertiesTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
add_test (NAME AccumulatedMaterialPropertiesUnitTest COMMAND AccumulatedMaterialPropertiesTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST AccumulatedMaterialPropertiesUnitTest TARGETS AccumulatedMaterialPropertiesTests)

add_executable (AccumulatedSurfaceMaterialTests AccumulatedSurfaceMaterialTests.cpp)
target_include_directories (AccumulatedSurfaceMaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries(AccumulatedSurfaceMaterialTests PRIVATE ActsCore ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
add_test (NAME AccumulatedSurfaceMaterialUnitTest COMMAND AccumulatedSurfaceMaterialTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST AccumulatedSurfaceMaterialUnitTest TARGETS AccumulatedSurfaceMaterialTests)

add_executable (SurfaceMaterialMapperTests SurfaceMaterialMapperTests.cpp)
target_include_directories (SurfaceMaterialMapperTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries(SurfaceMaterialMapperTests PRIVATE ActsCore ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
add_test (NAME SurfaceMaterialMapperUnitTest COMMAND SurfaceMaterialMapperTests)
acts_add_test_to_cdash_project (PROJECT ACore TEST SurfaceMaterialMapperUnitTest TARGETS SurfaceMaterialMapperTests)

add_executable (AccumulatedVolumeMaterialTests AccumulatedVolumeMaterialTests.cpp)
target_include_directories (AccumulatedVolumeMaterialTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (AccumulatedVolumeMaterialTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
add_test (NAME AccumulatedVolumeMaterialUnitTests COMMAND AccumulatedVolumeMaterialTests)

add_executable (VolumeMaterialMapperTests VolumeMaterialMapperTests.cpp)
target_include_directories (VolumeMaterialMapperTests PRIVATE ${Boost_INCLUDE_DIRS})
target_link_libraries (VolumeMaterialMapperTests PRIVATE ActsCore ActsTestsCommonHelpers ${Boost_UNIT_TEST_FRAMEWORK_LIBRARY})
add_test (NAME VolumeMaterialMapperTests COMMAND VolumeMaterialMapperTests)
